#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off

#batch file location on local machine
input.dir=classpath:/input/*.csv

server.port: 8090

db.url: jdbc:oracle:thin:@localhost:1521:XE
db.username: your_username
db.password: your_password
db.driver: oracle.jdbc.OracleDriver
db.defaultSchema:
db.maxPoolSize: 100

spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true